VITE_SUPABASE_PROJECT_ID="nckbqzsxusblwzghazrm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ja2JxenN4dXNibHd6Z2hhenJtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0MTg5MTEsImV4cCI6MjA3Mjk5NDkxMX0.plnbO8P7iWVcQ9qiRCkCJXmrgcZe47D_IaEhATKK3rY"
VITE_SUPABASE_URL="https://nckbqzsxusblwzghazrm.supabase.co"
